MONGO_URI="mongodb+srv://teon77:77276579@cluster0.12rzz.mongodb.net/ApplicationData?retryWrites=true&w=majority"
TEST_MONGO_URI="mongodb+srv://fullstack:jordan123thin@cluster0.t49wa.mongodb.net/TicketManagerTest?retryWrites=true&w=majority"
PASSWORD=77276579